from jolt import Alias
from jolt.plugins import docker


class QuickBuildServerImage(docker.DockerImage):
    name = "qb-server"
    dockerfile = "Dockerfile"
    push = True
    requires = ["docker/cli", "docker/login"]
    tag = "robrt/quickbuild:latest"


class QuickBuildAgentImage(docker.DockerImage):
    name = "qb-agent"
    dockerfile = "Dockerfile.agent"
    push = True
    requires = ["docker/cli", "docker/login"]
    tag = "robrt/quickbuild-agent:latest"


class Default(Alias):
    requires = [
        "qb-agent",
        "qb-server",
    ]
