from jolt import Alias, BooleanParameter, Parameter, attributes, Tools, influence
from jolt.plugins import docker, git
import re
import urllib3

try:
    t = Tools()
    doc = t.run("curl -L https://www.pmease.com/downloads", output=False)
    _version = re.search(r"Version:.*?(\d+.\d+.\d+)", doc).group(1)
except:
    _version = "11.0.18"
    print("Using fallback version: ", _version)


@attributes.requires("requires_push_{push}")
@git.influence(".")
class QuickBuildServerImage(docker.DockerImage):
    name = "qb-server"
    buildargs = ["VERSION={version}"]
    dockerfile = "Dockerfile"
    push = BooleanParameter(False)
    requires = ["docker/cli"]
    requires_push_true = ["docker/login"]
    tags = [
        "robrt/quickbuild:latest",
        "robrt/quickbuild:{version_major}",
        "robrt/quickbuild:{version}",
    ]
    version = Parameter(_version, help="QuickBuild Version")

    @property
    def version_major(self):
        return str(self.version).split(".")[0]


@attributes.requires("requires_push_{push}")
@git.influence(".")
class QuickBuildAgentImage(docker.DockerImage):
    name = "qb-agent"
    dockerfile = "Dockerfile.agent"
    push = BooleanParameter(False)
    requires = ["docker/cli"]
    requires_push_true = ["docker/login"]
    tags = [
        "robrt/quickbuild-agent:latest",
        "robrt/quickbuild-agent:{version_major}",
        "robrt/quickbuild-agent:{version}",
    ]
    version = Parameter(_version, help="QuickBuild Version")

    @property
    def version_major(self):
        return str(self.version).split(".")[0]


class Default(Alias):
    requires = [
        "qb-agent:push=true",
        "qb-server:push=true",
    ]
