from jolt import Alias, BooleanParameter, Parameter, attributes, Tools
from jolt.plugins import docker
import re
import urllib3

try:
    t = Tools()
    doc = t.run("curl -L https://www.pmease.com/downloads", output=False)
    _version = re.search(r"Version:.*?(\d+.\d+.\d+)", doc).group(1)
except:
    _version = "11.0.18"
    print("Using fallback version: ", _version)


@attributes.requires("requires_push_{push}")
class QuickBuildServerImage(docker.DockerImage):
    name = "qb-server"
    buildargs = ["VERSION={version}"]
    dockerfile = "Dockerfile"
    push = BooleanParameter(False)
    requires = ["docker/cli"]
    requires_push_true = ["docker/login"]
    tags = ["robrt/quickbuild:latest", "robrt/quickbuild:{version}"]
    version = Parameter(_version, help="QuickBuild Version")


@attributes.requires("requires_push_{push}")
class QuickBuildAgentImage(docker.DockerImage):
    name = "qb-agent"
    dockerfile = "Dockerfile.agent"
    push = BooleanParameter(False)
    requires = ["docker/cli"]
    requires_push_true = ["docker/login"]
    tags = ["robrt/quickbuild-agent:latest", "robrt/quickbuild-agent:{version}"]
    version = Parameter(_version, help="QuickBuild Version")


class Default(Alias):
    requires = [
        "qb-agent:push=true",
        "qb-server:push=true",
    ]
